<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>今日头条</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			font-size: 12px;
		}
		.wrap{
			width:285px;
		}
		.line{
			width: 285px;
			height:1px;
			background-color: #c8dcf2;
		}
		.top{
			width: 285px;
			height:40px;
		}
		.top .title{
			font: 16px "microsoft yahei";
			color: #172c45;
			float:left;
			line-height: 40px;
		}
		.top .span1{
			font: 12px "microsoft yahei";
			color: #172c45;
			float:right;
			line-height: 40px;
		}
		img{
			width:285px;
			height:80px;
			background-color: gray;
		}
		p{
			font:12px/20px "microsoft yahei";
			color: #737373;
			text-indent: 2em;
			padding:10px 0px;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="line"></div>
		<div class="content">
			<div class="top">
				<span class="title">今日头条</span>
				<span class="span1">更多>></span>
			</div>
			<div class="con">
				<img src="更换1.png" alt="1">
				<p>有不少人认为喝淡盐水有利于身体健康，于是晨起就喝淡盐水，这种认识却是错误的。研究认为，人在整夜睡眠中未饮滴水，然而呼吸、排汗、泌尿却仍在进行中，这些生理活动要消耗损失许多水分。早晨起床如饮些白开水，可很快使血液得到稀释，纠正夜间的高渗性脱水。而喝盐水则反而会加重高渗性脱水，令人更加口干。何况，早晨是人体血压升高的第一个高峰，喝盐水会使血压更高。</p>
			</div>
		</div>
		<div class="line"></div>
	</div>
</body>
</html>