<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>弹幕实现</title>
	<style>
		.wrapper {
			width: 100%;
			height: 600px;
		}
		.screen {
			margin: 0 auto;
			width: 600px;
			heihgt: 600px;
			border: 1px solid #000;
		}
		.screen .main {
			position: relative;
			width: 100%;
			height: 500px;
			/*不折行*/
			white-space: nowrap; 
			border-bottom: 1px solid #000;
			overflow: hidden;
		}
		.screen .barrage {
			width: 100%;
			height: 100px;
			text-align: center;
			vertical-align: middle;
			font-size: 0;
		}
		.screen .barrage input {
			width: 400px;
			height: 30px;
			box-sizing: border-box;
			vertical-align: top;
		}
		.screen .barrage .btn {
			width: 80px;
			height: 30px;
			background: orange;
			border: 0;
			font-size: 16px;
			color: #fff;
		}
		.tag {
			position: absolute;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="screen">
			<div class="main"></div>
			<div class="barrage">
				<input type="text" placeholder="请输入" class="oInput">
				<button class="btn">发送</button>
			</div>
		</div>
	</div>
	<script>
		// 思路： 1.创建元素（首先动态创建元素并设置它的属性值，然后添加到DOM中。再通过定时器使其运动，注：定时器添加到创建的span中，span消失即清除定时器。）
		// 		 2.发送（设置提示，内容为空，或者内容过长时。）
		const oMain = document.getElementsByClassName('main')[0];
		const oInput = document.getElementsByClassName('oInput')[0];
		const btn = document.getElementsByClassName('btn')[0];
		btn.onclick = function () {
			send();
		};
		function send(e) {
			if (oInput.value.length <= 0) {
				alert('内容不能为空');
			} else if (oInput.value.length > 20) {
				alert('内容不能大于20');
			}
			createElement(oInput.value);
		};
		function createElement(str) {
			// 创建元素
			const oSpan = document.createElement("span");
			oSpan.innerText = str;
			oSpan.className = "tag";
			oMain.appendChild(oSpan);
			// 设置span的属性值
			const mainWidth = oMain.offsetWidth;
			oSpan.style.left = mainWidth + "px";
			const top = Math.random() * 400;
			const fontSize = Math.random() * 16 + 16;
			oSpan.style.top = top + "px";
			oSpan.style.fontSize = fontSize + "px";
			oSpan.style.color = 'rgb('+ Math.random() * 255 +', '+ Math.random() * 255 +', '+ Math.random() * 255 +')';
			//取速度挡 0 1 2
			const timing = Math.floor(Math.random() * 3);
			// 在创建的span上添加定时器，创建动画
			slider(oSpan);
		};
		function slider(dom) {
			const mainWidth = oMain.offsetWidth;
			dom.style.left = mainWidth + "px";
			const top = Math.random() * 400;
			const fontSize = Math.random() * 16 + 16;
			const color = Math.random() * 255;
			dom.style.top = top + "px";
			dom.style.fontSize = fontSize + "px";
			dom.style.color = 'rgb('+ Math.random() * 255 +', '+ Math.random() * 255 +', '+ Math.random() * 255 +')';
			//取速度挡 0 1 2
			const timing = Math.floor(Math.random() * 3);
			dom.timer = setInterval(function(){
				//定时器只在mainde 范围内存在。
				if (dom.offsetLeft >= -dom.offsetWidth && dom.offsetLeft <= mainWidth) {
					switch (timing) {
						case 0:
							dom.style.left = dom.offsetLeft - 2 + "px";
							break;
						case 1:
							dom.style.left = dom.offsetLeft - 4 + "px";
							break;
						case 2:
							dom.style.left = dom.offsetLeft - 6 + "px";
							break;
					}
				} else {
					//清楚定时器，删除当前创建的元素。
					clearInterval(dom.timer);
					oMain.removeChild(dom);
				}
			}, 300);
		}
	</script>
</body>
</html>